aio-pika==6.8.2
aiohttp==3.8.1
aioredis==2.0.1
aiormq==3.3.1
aiosignal==1.2.0
async-generator==1.10
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
blinker==1.4
Brotli==1.0.9
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.1
fake-useragent==0.1.11
frozenlist==1.3.0
h11==0.13.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.3
iniconfig==1.1.1
kaitaistruct==0.9
loguru==0.6.0
multidict==6.0.2
outcome==1.1.0
packaging==21.3
pamqp==2.3.0
pika==1.2.0
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.7
PySocks==1.7.1
pytest==7.0.1
requests==2.27.1
selenium==4.1.3
selenium-wire==1.1.0
sniffio==1.2.0
sortedcontainers==2.4.0
tomli==2.0.1
trio==0.19.0
trio-websocket==0.9.2
typing-extensions==4.1.1
urllib3==1.26.8
webdriver-manager==3.5.4
wsproto==1.0.0
yarl==1.7.2
zstandard==0.17.0
